<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <ul>

      <li>Name : Pratheeksha</li>
      <li>Ph : 8050600214</li>
      <li>Mail : pratheekshapraveen320@gmail.com</li>
    </ul>
    <form class="" action="mailto:Prathi@gmail.com" method="post" enctype="text/plain">
      <label>Your name</label>
      <input type="text" name="My name:" value=""> <br>
      <label>Age?</label>
      <input type="text" name="My age" value=""><br>
      <label>Mail?</label>
      <input type="email" name="My email" value="">
      <label>Do you want to sign up to the email list?</label>
      <input type="checkbox" name="" value="">
      <input type="submit" name="">

    </form>

  </body>
</html>
